This package was debianized by François Févotte <francois.fevotte@ensta.org> on
Sat, 04 Aug 2007 23:15:39 +0200.

It was downloaded from http://sqlitebrowser.org/

Copyright 2003 Mauricio Piacentini
Copyright 2003 Raquel Ravanini
Copyright 2003 Jens Miltner
Copyright 2012-2014 Pete Morgan
Copyright 2012-2014 René Peinthor
Copyright 2012-2014 Martin Kleusberg

License:
    SQLite Database Browser is bi-licensed under the Mozilla Public License
    Version 2, as well as the GNU General Public License Version 3 or later.

    You can modify or redistribute it under the conditions of these
    licenses.

On Debian systems, the complete text of the GNU General Public License version
3 can be found in "/usr/share/common-licenses/GPL-3".


The Debian packaging is also licensed under the GPL version 3 or later, see
`/usr/share/common-licenses/GPL-3', and has the following copyright:

Copyright 2007 François Févotte <francois.fevotte@ensta.org>
Copyright 2010 Jari Aalto <jari.aalto@cante.net>
Copyright 2011 Lisandro Damián Nicanor Pérez Meyer <perezmeyer@gmail.com>
Copyright 2011-2024 Arto Jantunen <viiru@debian.org>
